#######131######
##1##
5.684342e-14>1.92875e-22


##2##
f<-function(x)x-1
g<-function(x)x^2+x-3
curve(f,-1,4)
curve(g,-1,4,add=T)
optimize(f,c(-1,-2),maximum=F)
optimize(g,c(0,3),maximum=F)


##3##
##4##
g<- function(x)exp(0.9*x)
h<- function(x)1.6*x+5
windows()
windows()
curve(g,0,3,col="blue")
curve(h,0,4,col="red",add=T)
points(x,y)


##5##
set.seed(143)
vec<-rnorm(100,-4,1)
sum<-0
for(i in 21:27){sum<-sum+vec[i]}
sum


##6##
f<-function(x)x^4-x^3+2*x^2-2*x-3
optimize(f,c(-3,0),maximum=T)

##7##
f<-function(x)(x/100 +0.17*exp(0.079*x))
g<-function(x)(0.32+0.024*x)
t<-function(x)(((x/100) +0.17*exp(0.079*x))-1000000000)
uniroot(t,c(0,1000))

##8##
m<-function(x,y)(5*x^2+2*x*y+4*y^2+4*x-2*y-2)
mb<-function(x) m(x[2],x[2])
x<-seq(-10,10,len=200)
y<-seq(-10,10,len=200)
gm<-outer(x,y,m)
image(x,y,gm)
optim(c(-10,-10),mb,control=list (fnscale=-1)) 
