#######133######

##7
##apple<- (x/100)+0.25*exp(0.087*x)
appbill<- function(x)((x/100)+0.25*exp(0.087*x)-1)
uniroot(appbill,c(0,1000))

#8
x<-seq(-10,10,len=100)
y<-seq(-10,10,len=100)
f<-function(x,y)(x^2-2*x*y+4*y^2+x-5*y-1)
fb<-function(x) f(x[1],x[2])
z<-outer(x,y,f)
image(x,y,z)
contour(x,y,z,add=T)
optim(c(0,0),fb)
#answer -2.583

#10- ans 4.00
set.seed(144)
x<-1:10
y<-rnorm(10)
plot(x,y)
abline(h=2)
curve((-x+5),c(0,12),add=T)
curve((0.5*x-4.5),c(0,12),add=T)
#answer d


#12
f<-function(l,k) 0.4*l^0.5*k^0.5
l<-seq(0,10,len=100)
k<-seq(0,10,len=100)
z<-outer(l,k,f)
image(l,k,z)
fb<-function(l) f(l[1],l[2])
A<-matrix(c(0.5,0,0,1.1,-0.5,-1.1),3,2,byrow=T)
b<-c(0,0,-3)
curve(((-0.5/1.1)*x+(3/1.1)),0,11)
image(l,k,z)
curve(((-0.5/1.1)*x+(3/1.1)),0,11,add=T)
constrOptim(c(3,1),fb,NULL,A,b,control=list(fnscale=-1))



#14
a<-matrix(c(104,104,104,94,113,104),3,2,byrow=F)
b<-c(117.8,130,125.8)
ab<-cbind(a,b)
qa<-qr(a)
qab<-qr(ab)
qa$rank==qab$rank

#15- ans 2.00
a<-matrix(c(1,3,5,2,8,14,1,5,9),3,3,byrow=T)
b<-c(4,10,6)



