##7
f<-function(x)-x^3+3*x^2+x-1
curve(f,c(-10,10))
uniroot(f,c(-5,0))
##8
##  y<-(((exp(-x^2)+9)-(5*x))/3)
g<-function(x,y)(2*x-4*y-exp(-y^2)+9)
m<-function(x) (2*x-4*(((exp(-x^2)+9)-(5*x))/3)-exp(-(((exp(-x^2)+9)-(5*x))/3)^2)+9)
fy<-function(x)(((exp(-x^2)+9)-5*x)/3)
r2<-uniroot(m,c(-100,100))
fy(r2$root)

#14
a<-matrix(c(98,114,108,108,107,113),3,2,byrow=F)
b<-c(122.6,133.3,132.1)
cost<-c(99.00,98.55)
costb<-119.575
qr(a)
qr(cbind(a,b))
library(MASS)
inva<-ginv(a)
quantity<-inva%*%b
cost%*%quantity < costb
