#139

#8
f<-function(x,y) x^2+2*x*y+y^2+3*x
g<-function(x,y) (x+1)^2+(y-1)^2-1
x<-seq(-10,10,len=100)
y<-seq(-10,10,len=100)
fb<-function(x)f(x[1],x[2])
gb<-function(x)g(x[1],x[2])
fz<-outer(x,y,f)
gz<-outer(x,y,g)
contour(x,y,fz,levels=0,col="blue")
contour(x,y,gz,levels=0,col="red",add=T)
#ans-2

#9
price<-101.48
rate<-3.5
mon<-1
f<-function(r)-price+(rate/2)*(1+r)^(-(mon)/12) +(rate/2)*(1+r)^(-(mon+6)/12) +(rate/2)*(1+r)^(-(mon+12)/12)+100*(1+r)^(-(mon+12)/12)
uniroot(f,c(0,0.5))
#ans -0.035

#11
f<-function(x,y)((x^2+x*y+y^2-y)/3)+exp(-x^2)+exp(-y^2-y)
x<-seq(-5,5,len=100)
y<-seq(-5,5,len=100)
z<-outer(x,y,f)
image(x,y,z)
contour(x,y,z,add=T,nlevels=50)
fb<-function(x)f(x[1],x[2])
optim(c(-1,2),fb)

#12
f<-function(l,k)0.45*l^0.7*k^0.3
l<-seq(0,8,len=100)
k<-seq(0,8,len=100)
z<-outer(l,k,f)
image(l,k,z)
contour(l,k,z,add=T)
curve(8-x,0,8,add=T)
fb<-function(l)f(l[1],l[2])
A<-matrix(c(1,0,0,1,-0.5,-0.5),3,2,byrow=T)
b<-c(0,0,-4)
constrOptim(c(3,1),fb,NULL,A,b,control=list(fnscale=-1))

#13
f<- function(x)((5*exp(2*x))-(0.3*exp(4*x)))
curve(f,from=0,to=10)
optimize(f,c(0,10),maximum=T)
#best price for seller is 1.06 (20.83 profit)
#so ans=B

#14
a<-matrix(c(107,105,108,116,104,113),3,2,byrow=F)
b<-c(143.5,135.9,144.4)
pab<-c(95.67,99.81)
pb<-126.495
qr(a)$rank==qr(cbind(a,b))$rank
#false=>no sol. no rep no arb

#15
a<-matrix(c(1,2,3,-1,0,1,1,4,7),3,3,byrow=T)
b<-c(5,-3,7)
qr(a)$rank==qr(cbind(a,b))$rank
solve(a)
library(MASS)
sum(ginv(a)%*%b)
#ans-4

#16
count<-0
expe<-100000
for(j in 1:expe){
a<-runif(1)
b<-runif(1,0.1,1)
if(a>b)(count<-count+1)
}
count/expe
